
spring.datasource.url=jdbc:mysql://localhost:3306/prep
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect