
spring.datasource.url=jdbc:mysql://localhost:3306/prep?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin!321
spring.jpa.hibernate.ddl-auto= none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER